WpfApp1.1/MainWindow.xaml

<Window x:Class="WpfApp1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1._1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="506.122" Width="547.96" Background="#FF1A0101" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8787D6" Offset="1"/>
                <GradientStop Color="#FFB9B9DF" Offset="0.013"/>
                <GradientStop Color="#FF6161A9" Offset="0.994"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="27,20,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="436" Grid.ColumnSpan="2" x:Name="txtValue" Background="#FFF3E2E2" />
        <Button Content="1" HorizontalAlignment="Left" Height="64" Margin="27,83,0,0" VerticalAlignment="Top" Width="83" Click="btn_num_Click" />
        <Button Content="2" HorizontalAlignment="Left" Height="64" Margin="133,83,0,0" VerticalAlignment="Top" Width="83" Click="btn_num_Click" />
        <Button Content="3" HorizontalAlignment="Left" Height="64" Margin="243,83,0,0" VerticalAlignment="Top" Width="83" Click="btn_num_Click" />
        <Button Content="4" HorizontalAlignment="Left" Height="64" Margin="27,182,0,0" VerticalAlignment="Top" Width="83" Click="btn_num_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="64" Margin="133,182,0,0" VerticalAlignment="Top" Width="83" Click="btn_num_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="64" Margin="243,182,0,0" VerticalAlignment="Top" Width="83" Click="btn_num_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Height="64" Margin="27,280,0,0" VerticalAlignment="Top" Width="83" Click="btn_num_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="64" Margin="133,280,0,0" VerticalAlignment="Top" Width="83" Click="btn_num_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Height="64" Margin="243,280,0,0" VerticalAlignment="Top" Width="83" Click="btn_num_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Height="64" Margin="27,370,0,0" VerticalAlignment="Top" Width="83" Click="btn_num_Click"/>
        <Button Content="," HorizontalAlignment="Left" Height="64" Margin="133,370,0,0" VerticalAlignment="Top" Width="83" Click="btn_comma_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Height="64" Margin="243,370,0,0" VerticalAlignment="Top" Width="83" Click="btn_eq_Click" />
        <Button Content="+" HorizontalAlignment="Left" Height="64" Margin="30.4,83,0,0" VerticalAlignment="Top" Width="83" Click="btn_op_Click"  Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Height="64" Margin="30.4,182,0,0" VerticalAlignment="Top" Width="83" Click="btn_op_Click"  Grid.Column="1"/>
        <Button Content="*" HorizontalAlignment="Left" Height="64" Margin="30.4,280,0,0" VerticalAlignment="Top" Width="83" Click="btn_op_Click"  Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Height="64" Margin="30.4,370,0,0" VerticalAlignment="Top" Width="83" Click="btn_op_Click"  Grid.Column="1"/>

    </Grid>
</Window>
